GEMINI_API_KEY=AIzaSyA7wp7mDQO68PzOvJiXKo4EbCADFk2fGOE
SHOPIFY_STOREFRONT_ACCESS_TOKEN=
SHOPIFY_STORE_DOMAIN=
MONGODB_URI=
MONGODB_DB_NAME=sample_training
FIREBASE_SERVICE_ACCOUNT_KEY=
NEXT_PUBLIC_APP_URL=http://localhost:9002
STRIPE_SECRET_KEY=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
SHOPIFY_ADMIN_ACCESS_TOKEN=
SHOPIFY_BLOG_HANDLE=
CRON_SECRET=
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_live_51S8kcNBXjXT64h3SRVFh9GVyiwXcBWRFFALyC6aqgwcOMESJmjKpqeKRSacNTbWS1ogRVWsEp4Hkfj4EXYhSz8al00Pto7EAal